// .main {
//     .block-account {
//         width: 30%;
//         .block-title {
//         }
//         .block-content {
//             ul {
//                 list-style: none;
//                 li {
//                     margin: 2px 0;
//                     background: red;
//                     // &::after {
//                     //     content: "";
//                     //     border-top: 19px solid transparent;
//                     //     border-bottom: 19px solid transparent;
//                     //     border-left: 25px solid #f0efee;
//                     //     transform: translateX(160%);
//                     // }
//                 }
//                 a {
//                     padding-left: 5px;
//                 }
//             }
//         }
//     }
// }
// .my-account {
//     width: 70%;
// }
