{
  "name": "reactfilm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "antd": "^4.8.2",
    "antd-img-crop": "^3.13.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "formik": "^2.2.5",
    "history": "^4.10.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-bootstrap-carousel": "^4.1.0",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.9.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^10.0.5",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.10.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
