* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "PT Sans", sans-serif;
  color: #29303b;
  font-size: 15px;
  font-weight: normal;
}

.btn-white {
  border: 1px solid #686f7a;
  background-color: #fff;
  padding: 11px 12px;
  border-radius: 2px;
  color: #686f7a;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.btn-white:hover {
  border-color: #29303b;
  background-color: #fff;
  color: #29303b;
}

.btn-red {
  border: 1px solid transparent;
  background-color: #ec5252;
  padding: 11px 12px;
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.btn-red:hover {
  border-color: transparent;
  background-color: #521822;
  color: #fff;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

body {
  height: 200vh;
}

.navbar {
  background: -webkit-gradient(linear, left top, right top, from(#1c1b1b), to(#1a1717));
  background: linear-gradient(90deg, #1c1b1b 0%, #1a1717 100%);
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  position: fixed;
  z-index: 9999;
}

.navbar .menu-icon {
  display: none;
}

.navbar .menu-icon .fa-bars {
  color: #fff;
}

.navbar .navbar-logo {
  color: #fff;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar .navbar-logo span {
  display: inline-block;
  padding-right: 1px;
  -moz-animation: animate 3s linear infinite alternate;
}

.navbar .nav-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-right: 2rem;
}

.navbar .nav-menu .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

.navbar .nav-menu .nav-item .clicked {
  display: none;
}

.navbar .nav-menu .nav-item .nav-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.navbar .nav-menu .nav-item .nav-links:hover {
  color: #000;
  background-color: #f2f2f2;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@-webkit-keyframes animate {
  100% {
    -moz-transform: rotateY(360deg);
  }
}

@keyframes animate {
  100% {
    -moz-transform: rotateY(360deg);
  }
}

.dropdown-menu {
  width: 200px;
  position: absolute;
  top: 80px;
  list-style: none;
  text-align: start;
  border: 1px solid #fff;
  padding: 3px;
}

.dropdown-menu li {
  background: -webkit-gradient(linear, left top, right top, from(#1c1b1b), to(#1a1717));
  background: linear-gradient(90deg, #1c1b1b 0%, #1a1717 100%);
  cursor: pointer;
}

.dropdown-menu li:hover {
  background: #f2f2f2;
}

.dropdown-menu .dropdown-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  padding: 16px;
}

.dropdown-menu .dropdown-link:hover {
  color: #000;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }
  .navbar .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(25%, 50%);
            transform: translate(25%, 50%);
  }
  .navbar .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(-100%, 60%);
            transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .navbar .menu-icon .fa-times {
    color: #fff;
    font-size: 2rem;
  }
  .navbar .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-menu.active .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav-menu.active .nav-links:hover {
    background-color: #f2f2f2;
    border-radius: 0;
  }
}

.admin_logo {
  text-align: center;
}

.admin_logo img {
  margin-bottom: 10%;
}

.admin_logo .admin_text {
  margin-bottom: 10%;
}

.ant-layout-footer {
  padding: 0 50px;
}

.edit {
  padding: 5px 25px;
  margin: 0 5px;
  background-color: #fff;
  border: 1px solid #28a745;
  border-radius: 5px;
  color: #28a745;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.edit:hover {
  background-color: #28a745;
  color: #fff;
}

.delete {
  padding: 5px 25px;
  margin: 0 5px;
  background-color: #fff;
  border: 1px solid #dc3545;
  border-radius: 5px;
  color: #dc3545;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.delete:hover {
  background-color: #dc3545;
  color: #fff;
}
/*# sourceMappingURL=App.css.map */